export LESS=-R
export LESS_TERMCAP_mb=$'\E[1;31m'     # begin bold
export LESS_TERMCAP_md=$'\E[1;36m'     # begin blink
export LESS_TERMCAP_me=$'\E[0m'        # reset bold/blink
export LESS_TERMCAP_so=$'\E[01;44;33m' # begin reverse video
export LESS_TERMCAP_se=$'\E[0m'        # reset reverse video
export LESS_TERMCAP_us=$'\E[1;32m'     # begin underline
export LESS_TERMCAP_ue=$'\E[0m'        # reset underline

export COLUMNS=250
export IGNOREOF=100
export HISTCONTROL=ignoredups
export HISTIGNORE="&:ls:[bf]g:exit"
export RANGER_LOAD_DEFAULT_RC=FALSE
export XMODIFIERS=@im=fcitx 
export HISTFILESIZE=-20000
export QT_IM_MODULE=fcitx
export HISTSIZE=10000 
export LOCALE=en_US.UTF-8
export LANG=en_US.UTF-8
export TZ="/usr/share/zoneinfo/Europe/Berlin"
export XDG_CURRENT_DESKTOP="i3"
export VISUAL=nvim
export EDITOR="$VISUAL"
export DISPLAY=:0
export XDG_VTNR=7
export RANGER=/home/zavarch/.config/ranger/core/fm.py
export BROWSER=firefox-nightly
export XDG_DATA_HOME=/home/zavarch/.local/share
export XDG_CONFIG=/home/zavarch/.config
export XDG_CONFIG_HOME=/home/zavarch/.config
export MPD_HOST=/home/zavarch/.config/mpd/socket
export XDG_RUNTIME_DIR=/run/user/$UID
#PATH="/usr/bin:/usr/local/bin:/bin:/sbin/bin:/sbin:$PATH"; export PATH
PATH="/usr/local/sbin:/home/zavarch/.gem/ruby/2.5.0/bin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/game:/home/zavarch/bin:/home/zavarch/local/bin:$PATH"; export PATH


PATH="/home/zavarch/perl5/bin${PATH:+:${PATH}}"; export PATH;
PERL5LIB="/home/zavarch/perl5/lib/perl5${PERL5LIB:+:${PERL5LIB}}"; export PERL5LIB;
PERL_LOCAL_LIB_ROOT="/home/zavarch/perl5${PERL_LOCAL_LIB_ROOT:+:${PERL_LOCAL_LIB_ROOT}}"; export PERL_LOCAL_LIB_ROOT;
PERL_MM_OPT="INSTALL_BASE=/home/zavarch/perl5"; export PERL_MM_OPT;
export SSH_AUTH_SOCK="${XDG_RUNTIME_DIR}/gnupg/S.gpg-agent.ssh"
export TIME_DIR="/run/user/1001"  
export BROWSER=firefox-nightly
