set -xg COLUMNS 250
set -xg IGNOREOF 100
set -xg HISTCONTROL ignoredups
set -xg HISTIGNORE "&:ls:[bf]g:exit"
set -xg RANGER_LOAD_DEFAULT_RC FALSE
set -xg XMODIFIERS @im fcitx 
set -xg HISTFILESIZE -20000
set -xg QT_IM_MODULE fcitx
set -xg HISTSIZE 5000 
set -xg LOCALE en_US.UTF-8
set -xg LANG en_US.UTF-8
set -xg TZ "/usr/share/zoneinfo/Europe/Berlin"
set -xg XDG_CURRENT_DESKTOP "bspwm"
set -xg VISUAL nvim
set -xg EDITOR "$VISUAL"
set -xg DISPLAY :0
set -xg XDG_VTNR 7
set -xg RANGER /home/zava/.config/ranger/core/fm.py
set -xg BROWSER chromium
set -xg XDG_DATA_HOME /home/zava/.local/share
set -xg XDG_CONFIG /home/zava/.config
set -xg XDG_CONFIG_HOME /home/zava/.config
set -xg XDG_RUNTIME_DIR /run/user/$UID
set -xg SSH_AUTH_SOCK "$XDG_RUNTIME_DIR/gnupg/S.gpg-agent.ssh"
set -xg TIME_DIR "/run/user/1001"  
set -xg LD_LIBRARY_PATH /usr/lib /lib

set -U SXHKD_SHELL /usr/bin/bash

set -Ux TERMINAL st-256color
